server.port=3210
spring.data.mongodb.database=x32mtr
spring.data.mongodb.port=3220
spring.data.mongodb.reactive-repositories.enabled=true
spring.mongodb.embedded.storage.database-dir=C:\\Users\\ben\\Development\\embeddedDB