# MultitrackRecorderUI

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  server.js  settings.gradle
e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/bendudler/: ApplicationConfiguration.java  MongoDBConfiguration.java  X32mtrApplication.java
rest/src/main/java/com/bendudler/user/: User.java
rest/src/main/kotlin/com/bendsoft/multitrackrecorder/: MultitrackrecorderApplication.kt
rest/src/main/resources/: application.properties
rest/src/test/java/com/bendudler/: X32mtrApplicationTests.java
rest/src/test/kotlin/com/bendsoft/multitrackrecorder/: MultitrackrecorderApplicationTests.kt
server/src/main/resources/: application.properties
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts
src/app/channels/create-channel-dialog/: create-channel-dialog.component.css  create-channel-dialog.component.html  create-channel-dialog.component.ts
src/app/channels/service/: channel.model.ts  channel.service.ts
src/app/channels/table/: ChannelDataSource.ts  ChannelRow.ts  ChannelRowValidator.ts  channel-data-source.ts  channel-row-validator.ts  channel-row.ts  channels-table.component.html  channelsTable.component.css  channelsTable.component.html  channelsTable.component.ts  channelsTable.html
src/app/channels/types/: Channel.ts  ChannelModel.ts  ChannelRow.ts  ChannelRowValidator.ts  channel.ts
src/app/common/security-check-dialog/: security-check-dialog.component.ts
src/app/common/service/: CRUDService.ts  ServiceUtil.ts
src/app/common/types/: BackendResponse.ts
src/app/recorder/: recorder.component.css  recorder.component.html  recorder.component.ts
src/app/recorder/create-recording-dialog/: create-recording-dialog.component.html  create-recording-dialog.component.spec.ts  create-recording-dialog.component.ts
src/app/recorder/recorder/: recorder.component.css  recorder.component.html  recorder.component.ts
src/app/recorder/recorder-component/: RecordingTimerComponentQueue.ts  recorder.component.html  recorder.component.scss  recorder.component.ts  recording-timer-component-queue.ts
src/app/recorder/recording-timer/: recording-timer.component.css  recording-timer.component.html  recording-timer.component.spec.ts  recording-timer.component.ts
src/app/recorder/recordings-list-component/: recording-list-utils.ts  recordings-list.component.html  recordings-list.component.ts
src/app/recorder/service/: recording.model.ts  recording.service.ts
src/app/recorder/types/: RecordingModel.ts  RecordingModelFactory.ts  Track.ts  channel-recording-file.ts  recording-factory.ts  recording-timer.ts  recording.ts  track.ts
src/app/recordings-list/: recordings-list.component.html  recordings-list.component.ts
src/app/recordings-list/recordings-list-component/: recording-list-utils.ts  recordings-list.component.html  recordings-list.component.spec.ts  recordings-list.component.ts
src/app/recordings-list/service/: recording-list.service.spec.ts  recording-list.service.ts  recording.service.ts
src/app/recordings-list/types/: FileNode.ts  FolderNode.ts  Node.ts  Recording.ts  file-flat-node.ts  file-node.ts
src/app/shared/service/: abstract-crud-service.ts  mtr-service.ts  service-utils.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
test/java/com/bendudler/: X32mtrApplicationTests.java
ui/: .angular-cli.json  README.md  package-lock.json  package.json
ui/src/: index.html  styles.css  styles.scss  systemjs.config.js
ui/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  settings.component.js.map
ui/src/app/channels/: ChannelRow.ts  ChannelsTable.ts  channel.service.ts  channelsTable.css  channelsTable.html
ui/src/app/download/: download.component.js  download.component.js.map  download.component.ts
ui/src/app/recorder/: recorder.component.js  recorder.component.js.map  settings.component.js
ui/src/assets/: test.json
(+21 files in other folders)
