buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        	classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'x32mtr-rest'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	testCompile(
		'org.junit.jupiter:junit-jupiter-api:5.0.1'
		'io.projectreactor:reactor-test'
		'org.springframework.boot:spring-boot-starter-test'
	)
	testRuntime(
		'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	)
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.reactivestreams:reactive-streams')
	compile('io.projectreactor:reactor-core')
	compile('io.projectreactor.ipc:reactor-netty')
	compile('org.apache.commons:commons-lang3')
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	runtime('com.h2database:h2')
}
